{
  "name": "closurether",
  "version": "0.1.1",
  "description": "network traffic hijack via Node",
  "preferGlobal": true,
  "bin": {
    "closurether": "./bin/closurether"
  },
  "dependencies": {
    "iconv-lite": "~0.2.10",
    "uglify-js": "~2.3.6"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/EtherDream/closurether.git"
  },
  "keywords": [
    "traffic",
    "hijack",
    "trojan"
  ],
  "author": "EtherDream",
  "license": "MIT",
  "readmeFilename": "README.md"
}
