<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebrtcXss</a>
    </div>
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/">首页</a></li>
        <li><a href="#addProject">添加项目</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">XSS自动化入侵内网反馈平台</a></li>
        <li><a href="http://weibo.com/comelove/">Black-Hole</a></li>
      </ul>
    </div>
  </div>
</nav>